../Core/Src/main.c:97:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:105:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:115:5:main	4
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_ADC1_Init	3
../Core/Src/main.c:297:13:MX_CAN1_Init	2
../Core/Src/main.c:349:13:MX_I2C1_Init	2
../Core/Src/main.c:383:13:MX_I2S3_Init	2
../Core/Src/main.c:417:13:MX_SPI1_Init	2
../Core/Src/main.c:455:13:MX_TIM3_Init	4
../Core/Src/main.c:498:13:MX_DMA_Init	1
../Core/Src/main.c:516:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:Error_Handler	1
