../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:212:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:244:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:280:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:311:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:402:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:439:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:469:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:494:6:HAL_TIM_Base_MspDeInit	2
