../Core/Src/main.c:100:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:110:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:123:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:149:5:main	10
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:324:13:MX_CAN1_Init	2
../Core/Src/main.c:376:13:MX_I2C1_Init	2
../Core/Src/main.c:410:13:MX_I2S3_Init	2
../Core/Src/main.c:444:13:MX_SPI1_Init	2
../Core/Src/main.c:482:13:MX_USART2_UART_Init	2
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:633:6:Error_Handler	1
