../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:167:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:203:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:362:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:392:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:468:6:HAL_UART_MspDeInit	2
